# Application
NODE_ENV=development
APP_NAME=state-management-service
APP_PORT=3002

# External Database API
ADMIN_SERVICE_URL=http://localhost:3000
ADMIN_API_KEY=state-service-key

GATEWAY_WEBHOOK_URL=http://localhost:3001

# Webhook
WEBHOOK_URL=http://localhost:3003/webhooks
WEBHOOK_SECRET=your-webhook-secret

# Timezone
DEFAULT_TIMEZONE=Europe/Moscow
